@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root{
--color-color1: #001d40;
--color-color2: #00418a;
--color-color3: #00a4ff;
--color-color4: #00f4ff;
--color-color5: #b9ffff;
}
body{
    background-color: black;
    height: 100%;
    width: 100%;
    max-width: 100%;
      margin:  0;
  padding: 0;
}
html{
    height: 100%;
    width: 100%;
    
}
h1 {
    color: var(--color-color5);
    font-family: Georgia, serif;
    text-align: center;
}

h2 {
    color:var(--color-color4);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: var(--color-color5);
}

* {
    font-family: Arial, sans-serif;
}

.my-class {
    font-family: Times New Roman, serif;
}

h3 {
    font-family: Roboto;
}
section {
        /*width: 100%;*/
       /* border: 10px solid green;*/
        padding: 50px;
        /*margin: 20px;*/
        border: 1px solid grey;
        border-radius: 1%;
}
div {
    /*width: 100%;
   /* border: 10px solid green;*/
    padding: 50px;
    /*margin: 20px;*/
    border: 1px solid grey;
    border-radius: 1%;
}
nav {
    
        /*width: 100%;
        /*border: 10px solid green;*/
        padding: 50px;
        /*margin: 20px;*/
        border: 1px solid grey;
        border-radius: 1%;
        background-color: var(--color-color2);
    
}
a {
    text-decoration-line: none;
    color: var(--color-color5);
    
 }

 main {
    display: grid;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(6,1fr);
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
 }
 .informacion_personal {
    grid-column: 1/7;
    grid-row: 1/1;
    background-color: var(--color-color1);
    text-align: center;
    
 }
 .education {
    grid-column: 1/4;
    grid-row: 2/2;
    background-color: var(--color-color2);
 }
 .work_experience {
    grid-column: 4/7;
    grid-row: 2/2;
    background-color: var(--color-color2);
 }
 .section {
    grid-column: 1/4;
    grid-row: 3/3;
    background-color: var(--color-color1);
 }
 .location {
    grid-column: 4/7;
    grid-row: 3/3;
    background-color: var(--color-color1);
 }
 .menu {
    grid-column: 1/7;
    grid-row: 4/4;
 }
 li {
    color: var(--color-color5);
 }
.menu {
    text-align: center;
}